name: 'Delete Draft Releases'
description: 'Delete draft releases in your repository'
author: 'Hugo Ferrando Seage'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  threshold:
    description: Only delete drafts older than the set threshold (e.g. '1s', '5d', '1y')
    required: false
